# Dark Elven Lords Quest
# By Shayne Steele (steele@cs.fsu.edu)

?:[EQU $QUEST32 Taken InProgress]
D:A cadre of Dark Elven Lords have set up a rival shop in
D:town--far too close to my interests. I want them gone.
D:Eliminate everyone on the premises and your reward will
D:be handsome. They're holed up next to the Magic Bazaar.
D:Be prepared--they won't go quietly. And I do
D:trust I can count on your discretion in this matter?
?:1

?:[EQU $QUEST32 Completed]
D:Thank you! Your efforts are greatly appreciated.
?:1

?:[EQU $QUEST32 Failed]
D:The quest was more than you could handle.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:y:MON(dweller on the threshold)
L:P:MON(stone giant)
L:g:MON(stone golem)
L:z:MON(stunwall)
L:h:MON(dark elven lord)
M:#########
M:#.......#
M:#.h.h.h.#
M:#.......#
M:#.h...h.#
M:#.......#
M:#P.P.g.g#
M:#+++%+++#
M:#...%...#
M:#y^y%z^z#
M:#y^y%z^z#
M:#y^y%z^z#
M:#...%...#
M:#...%...#
M:#+++%+++#
M:#P.P%g.g#
M:#.......#
M:#.......#
M:#..%%%..#
M:#...<...#
M:#########
R:OBJ(^amulet$):EGO(trickery)

?:[EQU $RACE Death-Sword Filthy-Rag]
R:OBJ(potion of resistance, NUMBER=2+1d3)

# vim: filetype=q :
