# By Shayne Steele (steele@cs.fsu.edu)

?:[EQU $QUEST29 Taken InProgress]
D:The proprietor of the Magic Bazaar has been making inquiries--
D:dangerous ones. Word is, they're preparing to sponsor a new
D:Thieves' Guild under the guise of arcane trade. I can't allow
D:that. This key should get you into their private vault.
D:I want you to ransack the place.
D:Tear through anything that isn't nailed down--burn what is.
D:You can keep what you find, and I'll even sweeten the pot... 
D:just make sure this doesn't come back to me.
?:1

?:[EQU $QUEST29 Completed]
D:You have done well. Perhaps this will prove useful.
?:1

?:[EQU $QUEST29 Failed]
D:You have failed this quest, but keep what you have found. 
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:<:UP_STAIR
L:|:MON(death sword)
L:u:MON(tengu)
L:j:MON(gelatinous cube)
L:$:OBJ(AMULET):EGO(barbarian talisman)
L:A:GRANITE:SECRET(CLOSED_DOOR)
L:B:GRANITE
L:C:GRANITE
L:D:GRANITE
!:SCRAMBLE(A,B,C,D)
M:#####################
M:#...................#
M:#.j...............j.#
M:#..%%%%%%AAA%%%%%%..#
M:#..%.............%..#
M:#..%..|.u.|.u.|..%..#
M:#..%.............%..#
M:#..%..u.|.|.|.u..%..#
M:#..D.............B..#
M:#..D..|.|.$.|.|..B..#
M:#..D.............B..#
M:#..%..u.|.|.|.u..%..#
M:#..%.............%..#
M:#..%..|.u.|.u.|..%..#
M:#..%.............%..#
M:#..%%%%%%CCC%%%%%%..#
M:#.j...............j.#
M:#.........<.........#
M:#####################
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Death-Sword]
R:OBJ(^dagger$):EGO(westernesse)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$):EGO(elemental)

?:[EQU $RACE Filthy-Rag]
R:OBJ(set of leather gloves):EGO(free action)

# vim: filetype=q :
