/* File: angband.rc */

#include <windows.h>

10 ACCELERATORS
BEGIN
    VK_F1,  211, VIRTKEY
    VK_F2,  212, VIRTKEY
    VK_F3,  213, VIRTKEY
    VK_F4,  214, VIRTKEY
    VK_F5,  215, VIRTKEY
    VK_F6,  216, VIRTKEY
    VK_F7,  217, VIRTKEY
    
    VK_F8,  110, VIRTKEY
    VK_F9,  101, VIRTKEY
    VK_F11, 200, VIRTKEY
    VK_F12, 201, VIRTKEY
END

ANGBAND MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", 100
        MENUITEM "&Resume\tF9", 101
        MENUITEM "&Open...", 102
        MENUITEM SEPARATOR
        MENUITEM "&Save\tF8", 110
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 130
    }

    POPUP "&Window"
    {
	    MENUITEM "&Full Screen\tF11", 200
      MENUITEM "&Auto Size\tF12", 201

	    MENUITEM SEPARATOR

        POPUP "&Visibility"
        {
            MENUITEM "Term-1 window\tF1", 211
            MENUITEM "Term-2 window\tF2", 212
            MENUITEM "Term-3 window\tF3", 213
            MENUITEM "Term-4 window\tF4", 214
            MENUITEM "Term-5 window\tF5", 215
            MENUITEM "Term-6 window\tF6", 216
            MENUITEM "Term-7 window\tF7", 217
        }

        POPUP "Font"
        {
            MENUITEM "Term-0 window", 230
            MENUITEM "Term-1 window", 231
            MENUITEM "Term-2 window", 232
            MENUITEM "Term-3 window", 233
            MENUITEM "Term-4 window", 234
            MENUITEM "Term-5 window", 235
            MENUITEM "Term-6 window", 236
            MENUITEM "Term-7 window", 237
        }

        MENUITEM SEPARATOR
/*
        POPUP "Bizarre Display"
        {
            MENUITEM "Term-0 window", 240
            MENUITEM "Term-1 window", 241
            MENUITEM "Term-2 window", 242
            MENUITEM "Term-3 window", 243
            MENUITEM "Term-4 window", 244
            MENUITEM "Term-5 window", 245
            MENUITEM "Term-6 window", 246
            MENUITEM "Term-7 window", 247
        }
*/
        POPUP "Increase Tile Width"
        {
            MENUITEM "Term-0 window", 250
            MENUITEM "Term-1 window", 251
            MENUITEM "Term-2 window", 252
            MENUITEM "Term-3 window", 253
            MENUITEM "Term-4 window", 254
            MENUITEM "Term-5 window", 255
            MENUITEM "Term-6 window", 256
            MENUITEM "Term-7 window", 257
        }

        POPUP "Decrease Tile Width"
        {
            MENUITEM "Term-0 window", 260
            MENUITEM "Term-1 window", 261
            MENUITEM "Term-2 window", 262
            MENUITEM "Term-3 window", 263
            MENUITEM "Term-4 window", 264
            MENUITEM "Term-5 window", 265
            MENUITEM "Term-6 window", 266
            MENUITEM "Term-7 window", 267
        }

        POPUP "Increase Tile Height"
        {
            MENUITEM "Term-0 window", 270
            MENUITEM "Term-1 window", 271
            MENUITEM "Term-2 window", 272
            MENUITEM "Term-3 window", 273
            MENUITEM "Term-4 window", 274
            MENUITEM "Term-5 window", 275
            MENUITEM "Term-6 window", 276
            MENUITEM "Term-7 window", 277
        }

        POPUP "Decrease Tile Height"
        {
            MENUITEM "Term-0 window", 280
            MENUITEM "Term-1 window", 281
            MENUITEM "Term-2 window", 282
            MENUITEM "Term-3 window", 283
            MENUITEM "Term-4 window", 284
            MENUITEM "Term-5 window", 285
            MENUITEM "Term-6 window", 286
            MENUITEM "Term-7 window", 287
        }
    }

    POPUP "&Options"
    {
        POPUP "&Graphics"
        {
            MENUITEM "&None (recommended)", 400
            MENUITEM "&Old tiles", 401
            MENUITEM "&Adam Bolt's tiles", 402
            MENUITEM "&Bigtile mode", 409
        }

        MENUITEM "&Sound", 410
        MENUITEM "&HTML dump", 450
    }

}

ANGBAND ICON "angband.ico"

ANGBAND BITMAP "wall.bmp"
